﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Struct", "Struct\Struct.csproj", "{BA850173-E51F-4AD8-9C19-18300D797D7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA850173-E51F-4AD8-9C19-18300D797D7A}.Debug|x86.ActiveCfg = Debug|x86
		{BA850173-E51F-4AD8-9C19-18300D797D7A}.Debug|x86.Build.0 = Debug|x86
		{BA850173-E51F-4AD8-9C19-18300D797D7A}.Release|x86.ActiveCfg = Release|x86
		{BA850173-E51F-4AD8-9C19-18300D797D7A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Struct\Struct.csproj
	EndGlobalSection
EndGlobal
